// sass --watch css/global.sass:css/global.css

$header-item-color: #000000
$header-item-count: 4

$title-font-family: "Raleway"


div.bggg
	width: 100%
	height: 100%
	z-index: -8
	position: fixed
img.bggg
	min-width: 100%
	min-height: 100%
	z-index: -9
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

body
	margin: 0
	font-family: "Roboto", sans-serif
a
	color: black
	text-decoration: none
main.wrapper
	display: flex
	justify-content: center
	width: 100%

body > header
	display: flex
	height: 95px
	margin-bottom: 20px
	justify-content: center
	width: 100%
	background-color: rgba(#000000, 0.1)

	nav
		max-width: 1000px
		width: 100%
		display: flex

		a
			width: 100%/$header-item-count
			font-family: $title-font-family
			font-size: 25px
			font-weight: 500
			line-height: 95px
			text-align: center
			color: $header-item-color
			height: 95px

			div
				max-height: 95px
				overflow: hidden

		div.bg
			position: absolute
			z-index: -1

			width: 100%/$header-item-count
			max-width: 1000px/$header-item-count
			height: 95px
			box-sizing: border-box
			border: 0px solid #444444
			transition: background-color 200ms ease-out

	a:hover div.bg, a:focus div.bg
		background-color: rgba(#000000, 0.1)

body > main
	display: flex
	justify-content: center
	width: 100%

	div.main.wrapper
		max-width: 1020px

		div.blog.wrapper
			display: flex
			flex-wrap: wrap
			justify-content: center

			div.blog.item
				width: 320px
				height: 500px
				border: 0px solid #444444
				float: left
				margin-left: 10px
				margin-right: 10px
				margin-bottom: 20px
				box-sizing: border-box
				background-color: rgba(#000000, 0.1)
				transition: background-color 200ms ease-out

				h2
					font-weight: normal
					font-family: $title-font-family
					margin: 0px 0px
					text-align: center
					font-size: 22px
					padding-top: 8px
					padding-bottom: 8px
					background-color: rgba(#FFFFFF, 0.15)

				p
					margin: 8px 8px
					font-family: "Roboto", sans-serif
					font-size: 16px

			div.blog.item:hover, div.blog.item:focus
				background-color: rgba(#000000, 0.25)

main.my-stuff-page
	display: flex
	justify-content: center
	width: 100%

	a
		background-color: rgba(#000000, 0.1)
		padding: 20px
		width: 320px
		text-align: center
		color: #000000
		transition: background-color 200ms ease-out
		border-radius: 3px
		border: 1px solid rgba(#616161, 0.5)

		&:hover, &:focus
			background-color: rgba(#000000, 0.17)

main.eden-wallpapers-page

	img
		max-height: 200px
